{
  "name": "helix-xi",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev:backend": "node server.js",
    "dev:frontend": "npm --prefix aria-frontend start",
    "dev:admin": "npm --prefix aria-admin start",
    "dev": "node scripts/dev-stack.js",
    "test:backend": "node tests/backend.test.js",
    "seed:bulk": "node scripts/bulk-transactions.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "groq-sdk": "^0.26.0",
    "node-cron": "^3.0.3",
    "plaid": "^41.4.0",
    "resend": "^3.5.0"
  }
}
